<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Advita's SSUI GitHub Repo</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Portfolio -->
    <section class="content-section" id="portfolio">
      <div class="container">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Advita Adyanthaya</h3>
          <h2 class="mb-5">SSUI Git Repository</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-6">
            <a class="portfolio-item" href="projects/bun-bun-bake-shop/index.html" target="_blank">
              <span class="caption">
                <span class="caption-content">
                  <h2>Bun Bun Bake Shop</h2>
                  <p class="mb-0">A simple online shopping website built with HTML, CSS and AngularJS</p>
                </span>
              </span>
              <img class="img-fluid" src="assets/bun-bun.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://oreosryo.github.io/chester/" target="_blank">
              <span class="caption">
                <span class="caption-content">
                  <h2>Chester</h2>
                  <p class="mb-0">A React app to showcase special locations in Chester, Cheshire.</p>
                </span>
              </span>
              <img class="img-fluid" src="assets/chester.jpg" alt="">
            </a>
          </div>
          <div class="col-lg-6">
            <a class="portfolio-item" href="https://oreosryo.github.io/sm-ent/" target="_blank">
              <span class="caption">
                <span class="caption-content">
                  <h2>S. M. Entertainment - An Interactive History</h2>
                  <p class="mb-0">A React app to illustrate the history of one of the biggest K-Pop companies in South Korea using d3.js and React 360.</p>
                </span>
              </span>
              <img class="img-fluid" src="assets/sm-ent.jpg" alt="">
            </a>
          </div>
        </div>
        
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="https://github.com/oreosryo/aadyanth-SSUI" target="_blank">
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">
            Copyright &copy; Advita Adyanthaya 2018
            <br/>
            <a href="http://startbootstrap.com/template-overviews/stylish-portfolio/">This theme is Stylish Portfolio by Start Bootstrap</a>
        </p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
